<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="/style/button.css">
</head>
<body>
  <div id="divMain">
    <input type="text" id="inpFolderName" placeholder="folder name">
    <button id="btnTabsBookmark">Backup tabs</button>
  </div>

  <script src="/code/tabsBookmarks.js"></script>
</body>
</html>